league=148642
jdbc=jdbc:mysql://localhost:3306/fantasy_football?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=admin
password=admin
